backports.ssl-match-hostname==3.4.0.2
certifi==2017.7.27.1
chardet==3.0.4
Cheetah==2.4.4
CherryPy==3.2.4
Click==7.0
cloud-init==0.7.6
configobj==4.7.2
decorator==3.4.0
Flask==1.1.1
gunicorn==19.9.0
idna==2.6
iniparse==0.4
IPy==0.75
itsdangerous==1.1.0
javapackages==1.0.0
Jinja2==2.10.3
jsonpatch==1.16
jsonpointer==1.10
lxml==3.2.1
Markdown==2.6.8
MarkupSafe==1.0
oauth==1.0.1
perf==0.1
policycoreutils-default-encoding==0.1
prettytable==0.7.2
psutil==5.6.4
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyliblzma==0.5.3
pytoml==0.1.14
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.12
registries==0.1
requests==2.18.4
seobject==0.1
sepolicy==1.1
slip==0.4.0
slip.dbus==0.4.0
urlgrabber==3.10
urllib3==1.22
virtualenv==16.7.7
Werkzeug==0.16.0
yum-metadata-parser==1.1.4
